# micronaut-bkp

./: .dockerignore  .gitignore  .tool-versions  CHANGELOG.md  Dockerfile  LICENSE  MICRONAUT.md  README.md  build.sh  clean.sh  docker-compose.yml  micronaut-cli.yml  migrate.sh  pom.xml  run.sh  test.sh
src/main/java/com/pedrozc90/: Application.java  IndexController.java
src/main/java/com/pedrozc90/accesslogs/models/: AccessAction.java  AccessLog.java
src/main/java/com/pedrozc90/accesslogs/repo/: AccessLogRepository.java
src/main/java/com/pedrozc90/core/audit/: Audit.java  Auditable.java
src/main/java/com/pedrozc90/core/audit/listeners/: AuditListener.java
src/main/java/com/pedrozc90/core/authentication/: AuthenticationContext.java  AuthenticationProviderUserPassword.java  CustomAccessRefreshTokenLoginHandler.java  CustomLogoutHandler.java  JwtClaimsSetGenerator.java  JwtTokenAuthenticationFetcher.java  RefreshTokenHandler.java
src/main/java/com/pedrozc90/core/config/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java
src/main/java/com/pedrozc90/core/data/: CrudRepository.java  EntityRepository.java
src/main/java/com/pedrozc90/core/events/: AuthenticationValidatedEvent.java  AuthenticationValidatedEventListener.java
src/main/java/com/pedrozc90/core/exceptions/: ApplicationException.java  TokenNotFoundException.java
src/main/java/com/pedrozc90/core/handlers/: ApplicationExceptionHandler.java  TokenNotFoundExceptionHandler.java
src/main/java/com/pedrozc90/core/models/: Context.java  ErrorMessage.java  Page.java  Pagination.java  Ping.java  ResultContent.java
src/main/java/com/pedrozc90/core/querydsl/: JPAProvider.java  JPAQuery.java
src/main/java/com/pedrozc90/core/tests/: ApplicationClient.java
src/main/java/com/pedrozc90/core/utils/: AuthenticationUtils.java  FileUtils.java  JsonUtils.java  XmlUtils.java
src/main/java/com/pedrozc90/logs/models/: AccessAction.java  AccessLog.java  AccessToken.java  RefreshToken.java
src/main/java/com/pedrozc90/logs/repo/: AccessLogRepository.java  RefreshTokenRepository.java
src/main/java/com/pedrozc90/tenants/controllers/: TenantController.java
src/main/java/com/pedrozc90/tenants/models/: Tenant.java  TenantData.java  TenantRegistration.java
src/main/java/com/pedrozc90/tenants/repo/: TenantRepository.java
src/main/java/com/pedrozc90/token/models/: AccessAction.java  AccessToken.java  RefreshToken.java
src/main/java/com/pedrozc90/token/repo/: AccessTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/pedrozc90/users/controllers/: UserController.java
src/main/java/com/pedrozc90/users/models/: Profile.java  User.java  UserData.java  UserRegistration.java
src/main/java/com/pedrozc90/users/repo/: UserRepository.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelogs/: 01-create-functions.sql  02-create-tenants.sql  02-create-users.sql  03-create-access-logs.sql  03-create-access-tables.sql  03-create-users.sql  04-create-access-logs.sql
src/test/java/com/pedrozc90/: BlankTest.java  IndexControllerTest.java
src/test/java/com/pedrozc90/accesslogs/: AccessLogRepositoryTest.java
src/test/java/com/pedrozc90/auth/: ApplicationClientTest.java  AuthenticationTest.java
src/test/java/com/pedrozc90/logs/: AccessTokenRepositoryTest.java
src/test/java/com/pedrozc90/tenants/: TenantControllerTest.java  TenantRepositoryTest.java
src/test/java/com/pedrozc90/users/: UserControllerTest.java  UserRepositoryTest.java
